{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coac-mahnoor/hello-world.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coac-mahnoor/hello-world/issues"
  },
  "homepage": "https://github.com/coac-mahnoor/hello-world#readme",
  "dependencies": {
    "express": "^4.17.1",
    "haikunator": "^2.1.2",
    "heroku-client": "^3.1.0"
  }
}
